# 구의 부피와 겉넓이를 구하는 프로그램
#구의 반지름

#입력
r =float(input("구의 반지름을 입력 : \n>>"))
pi = 3.141592

#처리
volume = (4/3) * pi * (r ** 3)
area = 4 * pi * r ** 2

#출력
print(
    f"""\
구의 부피는 {volume}입니다.
구의 겉넓이는 {area}입니다.\
    """
)