# 제 3의 변수 사용하기
a = 1
b = 2
print("제 3의 변수 사용하기(교환 전) :",a,b)
c=b
b=a
a=c
print("제 3의 변수 사용하기(교환 후) :",a,b)
print("-----------------------------------")
# 숫자일 때, 변수 없이 
a_ = 1
b_ = 2
print("숫자일 때, 변수 없이 (교환 전) :",a_,b_)
b_ = (a_ + b_)
a_ = b_ - a_
b_ = b_ - a_
print("숫자일 때, 변수 없이 (교환 후) :",a_,b_)
print("-----------------------------------")

# 간단하게 교환
_a = 1
_b = 2
print("간단하게 교환(교환 전) :",_a,_b)
_a, _b = _b, _a
print("간단하게 교환(교환 후) :",_a,_b)